# teamspeak-ATIShelper

./: .env  pom.xml  readme.md
src/main/java/api/: AvwxRequests.java  VoiceRssTTS.java
src/main/java/atis/: Atis.java
src/main/java/bot/: AtisBot.java  CommandList.java  Database.java  FLC.java
src/main/java/commands/: Commands.java
src/main/java/converter/: AudioConverter.java  Commands.java  FLC.java  NatoAlphabet.java
src/main/java/exception/: AtisCooldownException.java
src/main/java/tts/: Mp3TTSHelper.java  OpusEncoder.java  OpusParameters.java  OpusUtil.java  TTSGenerator.java  TeamspeakFastMixerSink.java  TeamspeakMixerSink.java
src/test/java/: AvwxApiTest.java  basicBotTest.java
